using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("AutoChart.Sdk")]
[assembly: AssemblyDescription("*")]
[assembly: AssemblyConfiguration("Release")]
[assembly: AssemblyCompany("Winter Wind Software Ltd")]
[assembly: AssemblyProduct("AutoChart")]
[assembly: AssemblyCopyright("Copyright 2014 Winter Wind Software Ltd")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("ece3ccd8-eb96-404a-afa4-34d495dba8d5")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
[assembly: AssemblyVersion("*")]
[assembly: AssemblyFileVersion("*")]
